(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "posoco2000")
 (DATE "Mon Dec  5 00:06:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "posoco2000")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.I (0.074:0.074:0.074) (0.045:0.045:0.045))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_I.I (0.074:0.074:0.074) (0.045:0.045:0.045))
    (INTERCONNECT _076_.Z _077_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Z _083_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Z _092_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Z _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Z ANTENNA__106__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Z ANTENNA__092__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Z ANTENNA__083__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Z ANTENNA__077__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Z _078_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _111_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _122_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Z _134_.B (0.000:0.000:0.000))
    (INTERCONNECT _078_.Z _087_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z _135_.B (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z _144_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z _147_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z ANTENNA__147__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z ANTENNA__144__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z ANTENNA__135__B.I (0.001:0.001:0.001))
    (INTERCONNECT _078_.Z ANTENNA__087__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Z _080_.I (0.000:0.000:0.000))
    (INTERCONNECT _079_.Z _090_.I (0.000:0.000:0.000))
    (INTERCONNECT _079_.Z _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _079_.Z _134_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _080_.Z _082_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Z _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Z _118_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Z _150_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Z ANTENNA__150__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Z ANTENNA__118__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Z ANTENNA__103__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _080_.Z ANTENNA__082__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Z _082_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Z _093_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Z _135_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.Z _145_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.ZN _087_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z _086_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z _125_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z _132_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Z _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Z _085_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Z _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Z _120_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Z _122_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Z ANTENNA__122__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Z ANTENNA__120__A1.I (0.000:0.000:0.000))
    (INTERCONNECT _084_.Z ANTENNA__111__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Z ANTENNA__085__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Z _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z _136_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.Z _147_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.ZN _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.ZN _140_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.ZN _142_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.ZN ANTENNA__142__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.ZN ANTENNA__140__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.ZN ANTENNA__087__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _087_.ZN _152_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.ZN ANTENNA__152__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _089_.I (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _100_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _132_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Z _150_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Z _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _103_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _118_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z _130_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z ANTENNA__130__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z ANTENNA__118__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z ANTENNA__103__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Z ANTENNA__097__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.ZN _091_.I (0.000:0.000:0.000))
    (INTERCONNECT _090_.ZN _143_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.Z _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z _113_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z ANTENNA__113__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z ANTENNA__109__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z ANTENNA__100__A2.I (0.001:0.001:0.001))
    (INTERCONNECT _091_.Z ANTENNA__097__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.ZN _093_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _093_.ZN _097_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN _101_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN _103_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN _126_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN ANTENNA__126__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN ANTENNA__103__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN ANTENNA__101__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.ZN ANTENNA__097__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN _095_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN _099_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN _116_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN _141_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN ANTENNA__141__A2.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.ZN ANTENNA__116__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN ANTENNA__099__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.ZN ANTENNA__095__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Z _097_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Z _103_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Z _109_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Z _130_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _095_.Z ANTENNA__130__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _095_.Z ANTENNA__109__B1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Z ANTENNA__103__B1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Z ANTENNA__097__B1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.ZN _097_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _097_.ZN _153_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _097_.ZN ANTENNA__153__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.ZN _101_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Z _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _113_.A2 (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z _133_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z ANTENNA__133__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z ANTENNA__115__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z ANTENNA__113__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Z ANTENNA__101__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _101_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN _115_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN ANTENNA__115__B1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.ZN ANTENNA__101__B1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.ZN _154_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.ZN ANTENNA__154__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.ZN _103_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _103_.ZN _155_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _103_.ZN ANTENNA__155__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _109_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN _143_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.ZN _167_.D (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN ANTENNA__167__D.I (0.001:0.001:0.001))
    (INTERCONNECT _104_.ZN ANTENNA__143__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _104_.ZN ANTENNA__109__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _105_.Z _106_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _111_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Z _134_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _107_.I (0.000:0.000:0.000))
    (INTERCONNECT _106_.Z _123_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Z _109_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _115_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z _118_.A3 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _107_.Z _150_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z ANTENNA__150__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z ANTENNA__118__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z ANTENNA__115__B2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _107_.Z ANTENNA__109__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.ZN _109_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _109_.ZN _156_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _109_.ZN ANTENNA__156__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.ZN _113_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _112_.I (0.000:0.000:0.000))
    (INTERCONNECT _111_.ZN _121_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.ZN _137_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.ZN _157_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _113_.ZN ANTENNA__157__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _114_.ZN _115_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _115_.ZN _158_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _115_.ZN ANTENNA__158__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z _118_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Z _127_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Z _138_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Z _150_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z ANTENNA__150__B1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Z ANTENNA__138__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Z ANTENNA__127__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _116_.Z ANTENNA__118__B1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.ZN _118_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _117_.ZN ANTENNA__118__B2.I (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN _159_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.ZN ANTENNA__159__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _120_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _121_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _122_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _119_.Z _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN _126_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _142_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN ANTENNA__144__B.I (0.000:0.000:0.000))
    (INTERCONNECT _120_.ZN ANTENNA__142__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.ZN ANTENNA__126__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z _126_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Z _128_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z ANTENNA__128__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Z ANTENNA__126__B1.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.ZN _123_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Z _126_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _125_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _132_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.ZN _144_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.ZN _126_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.ZN _130_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _126_.ZN _160_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.ZN ANTENNA__160__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.ZN _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN _161_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.ZN ANTENNA__161__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.ZN _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.ZN _162_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.ZN ANTENNA__162__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _131_.ZN _133_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN _133_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _132_.ZN _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN ANTENNA__148__A2.I (0.000:0.000:0.000))
    (INTERCONNECT _132_.ZN ANTENNA__133__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _133_.ZN _163_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _133_.ZN ANTENNA__163__D.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _134_.ZN _137_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN _139_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN ANTENNA__139__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _134_.ZN ANTENNA__137__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _135_.ZN _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _137_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Z _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.ZN _164_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _137_.ZN ANTENNA__164__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _138_.ZN _140_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.ZN _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.ZN _165_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _140_.ZN ANTENNA__165__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _141_.ZN _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.ZN _166_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _142_.ZN ANTENNA__166__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _143_.ZN _144_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.ZN _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _144_.ZN _168_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _144_.ZN ANTENNA__168__D.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z _146_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _145_.Z ANTENNA__146__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _146_.Z _169_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.ZN _148_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Z _149_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _148_.Z ANTENNA__149__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _149_.Z _170_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.ZN _151_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _150_.ZN ANTENNA__151__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _151_.ZN _171_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.ZN ANTENNA__171__D.I (0.000:0.000:0.000))
    (INTERCONNECT _152_.Q _082_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _152_.Q output14.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _152_.Q ANTENNA_output14_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _152_.Q ANTENNA__082__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.Q _096_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _153_.Q output13.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.Q ANTENNA_output13_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _153_.Q ANTENNA__096__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q _098_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _154_.Q output12.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Q ANTENNA_output12_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _154_.Q ANTENNA__098__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _155_.Q _102_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _155_.Q output11.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _155_.Q ANTENNA_output11_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _155_.Q ANTENNA__102__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _156_.Q _108_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _156_.Q output10.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _156_.Q ANTENNA_output10_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _156_.Q ANTENNA__108__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _157_.Q _110_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _157_.Q output9.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _157_.Q ANTENNA_output9_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _157_.Q ANTENNA__110__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.Q _114_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _158_.Q output8.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.Q ANTENNA_output8_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _158_.Q ANTENNA__114__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _159_.Q _117_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _159_.Q output7.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q ANTENNA_output7_I.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Q ANTENNA__117__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _160_.Q _122_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _160_.Q output6.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _160_.Q ANTENNA_output6_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _160_.Q ANTENNA__122__B.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.Q _127_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _161_.Q output3.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.Q ANTENNA_output3_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _161_.Q ANTENNA__127__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _162_.Q _129_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _162_.Q output15.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _162_.Q ANTENNA_output15_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _162_.Q ANTENNA__129__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _163_.Q _131_.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Q output16.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q ANTENNA_output16_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _163_.Q ANTENNA__131__I.I (0.000:0.000:0.000))
    (INTERCONNECT _164_.Q _135_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q output1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _164_.Q ANTENNA_output1_I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _164_.Q ANTENNA__135__C.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Q _138_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _165_.Q output2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Q ANTENNA_output2_I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _165_.Q ANTENNA__138__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _166_.Q _141_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _166_.Q output5.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.Q ANTENNA_output5_I.I (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _166_.Q ANTENNA__141__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _167_.Q _084_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _088_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q _104_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q ANTENNA__104__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q ANTENNA__088__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _167_.Q ANTENNA__084__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q _079_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.Q _085_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _168_.Q _094_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.Q _119_.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.Q ANTENNA__119__I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.Q ANTENNA__094__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _168_.Q ANTENNA__085__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _168_.Q ANTENNA__079__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.Q _081_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.Q _085_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.Q _094_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.Q _105_.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.Q ANTENNA__105__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.Q ANTENNA__094__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _169_.Q ANTENNA__085__A3.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _169_.Q ANTENNA__081__I.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _170_.Q _076_.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q ANTENNA__094__B.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _170_.Q ANTENNA__076__I.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _171_.Q _150_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _171_.Q output4.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.Q ANTENNA_output4_I.I (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _171_.Q ANTENNA__150__B2.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_0__f_clk.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.Z clkbuf_1_1__f_clk.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT posoco2000_18.Z segm[7] (0.000:0.000:0.000))
    (INTERCONNECT output1.Z segm[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output2.Z segm[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.Z segm[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output4.Z segm[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.Z segm[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.Z segm[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.Z sel[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.Z sel[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.Z sel[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.Z sel[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.Z sel[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.Z sel[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.Z sel[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output14.Z sel[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output15.Z sel[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.Z sel[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT posoco2000_17.ZN segm[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _169_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _166_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _165_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _164_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _160_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _159_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _158_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _157_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z _153_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z ANTENNA__153__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z ANTENNA__157__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z ANTENNA__158__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z ANTENNA__159__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z ANTENNA__160__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z ANTENNA__164__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z ANTENNA__165__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z ANTENNA__166__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.Z ANTENNA__169__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _171_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _170_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _168_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _167_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _163_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _162_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _161_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _156_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _155_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _154_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z _152_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__152__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__154__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__155__CLK.I (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__156__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__161__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__162__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__163__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__167__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__168__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__170__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.Z ANTENNA__171__CLK.I (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.508:0.508:0.508) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.435:0.435:0.435) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.600:0.600:0.600) (0.615:0.615:0.615))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.443:0.443:0.443) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.598:0.598:0.598) (0.610:0.610:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.504:0.504:0.504) (0.527:0.527:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.412:0.412:0.412) (0.191:0.191:0.191))
    (IOPATH A2 ZN (0.306:0.306:0.306) (0.217:0.217:0.217))
    (IOPATH B ZN (0.345:0.345:0.345) (0.230:0.230:0.230))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.345:0.345:0.345) (0.187:0.187:0.187)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.328:0.328:0.328) (0.195:0.195:0.195)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.336:0.336:0.336) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.411:0.411:0.411) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.528:0.528:0.528) (0.517:0.517:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.578:0.578:0.578) (0.515:0.515:0.515))
    (IOPATH A2 Z (0.585:0.585:0.585) (0.539:0.539:0.539))
    (IOPATH A3 Z (0.548:0.548:0.548) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.777:0.777:0.777) (0.427:0.427:0.427))
    (IOPATH A2 ZN (0.765:0.766:0.767) (0.450:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.515:0.515:0.515) (0.272:0.272:0.272))
    (IOPATH A2 ZN (0.434:0.437:0.441) (0.222:0.224:0.226))
    (IOPATH B ZN (0.503:0.506:0.509) (0.433:0.433:0.433))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.503:0.506:0.509) (0.415:0.415:0.415)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.465:0.468:0.471) (0.399:0.399:0.399)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.409:0.412:0.416) (0.433:0.433:0.433)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.481:0.481:0.481) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.588:0.588:0.588) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.253:0.253:0.253) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.561:0.561:0.561) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.212:0.212:0.212) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.545:0.545:0.545) (0.462:0.462:0.462))
    (IOPATH A2 ZN (0.592:0.592:0.592) (0.483:0.483:0.483))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.691:0.691:0.691) (0.428:0.428:0.428))
    (IOPATH A2 ZN (0.666:0.666:0.666) (0.452:0.452:0.452))
    (IOPATH B ZN (0.476:0.476:0.476) (0.401:0.401:0.401))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.476:0.476:0.476) (0.331:0.331:0.331)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.461:0.461:0.461) (0.373:0.373:0.373)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.469:0.469:0.469) (0.401:0.401:0.401)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.624:0.639:0.654) (0.615:0.633:0.651))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.233:0.233:0.233) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.144:1.144:1.144) (0.430:0.430:0.430))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (1.143:1.143:1.143) (0.369:0.369:0.369)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (1.108:1.108:1.108) (0.401:0.401:0.401)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (1.133:1.133:1.133) (0.430:0.430:0.430)))
    (IOPATH A2 ZN (1.140:1.140:1.140) (0.454:0.454:0.454))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (1.140:1.140:1.140) (0.388:0.388:0.388)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (1.107:1.107:1.107) (0.425:0.425:0.425)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (1.132:1.132:1.132) (0.454:0.454:0.454)))
    (IOPATH A3 ZN (1.142:1.143:1.144) (0.480:0.481:0.482))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (1.141:1.142:1.143) (0.415:0.416:0.418)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (1.108:1.109:1.110) (0.451:0.452:0.453)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (1.133:1.134:1.135) (0.480:0.481:0.482)))
    (IOPATH B1 ZN (0.750:0.750:0.750) (0.466:0.466:0.466))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.736:0.736:0.736) (0.344:0.344:0.344)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.735:0.735:0.735) (0.360:0.360:0.360)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.735:0.735:0.735) (0.360:0.360:0.360)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.732:0.732:0.732) (0.410:0.410:0.410)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.750:0.750:0.750) (0.387:0.387:0.387)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.747:0.747:0.747) (0.440:0.440:0.440)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.748:0.749:0.749) (0.466:0.466:0.466)))
    (IOPATH B2 ZN (0.641:0.641:0.641) (0.408:0.408:0.408))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.626:0.626:0.626) (0.293:0.293:0.293)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.626:0.626:0.626) (0.307:0.307:0.307)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.626:0.626:0.626) (0.307:0.307:0.307)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.628:0.628:0.628) (0.358:0.358:0.358)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.641:0.641:0.641) (0.329:0.329:0.329)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.643:0.643:0.643) (0.385:0.385:0.385)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.645:0.645:0.645) (0.408:0.408:0.408)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.226:0.226:0.226) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.604:0.618:0.633) (0.594:0.612:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.409:0.409:0.409) (0.333:0.333:0.333))
    (IOPATH A2 ZN (0.491:0.491:0.491) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.427:0.427:0.427) (0.258:0.258:0.258))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.427:0.427:0.427) (0.202:0.202:0.202)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.427:0.427:0.427) (0.230:0.230:0.230)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.440:0.440:0.440) (0.258:0.258:0.258)))
    (IOPATH A2 ZN (0.493:0.493:0.493) (0.345:0.345:0.345))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.493:0.493:0.493) (0.272:0.272:0.272)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.489:0.489:0.489) (0.312:0.312:0.312)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.503:0.503:0.503) (0.345:0.345:0.345)))
    (IOPATH B1 ZN (0.591:0.594:0.597) (0.305:0.307:0.309))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.591:0.594:0.597) (0.253:0.256:0.258)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.567:0.569:0.572) (0.277:0.278:0.280)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.581:0.584:0.587) (0.305:0.307:0.309)))
    (IOPATH B2 ZN (0.630:0.631:0.633) (0.346:0.347:0.348))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.630:0.631:0.633) (0.296:0.297:0.298)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.604:0.606:0.607) (0.316:0.316:0.317)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.620:0.621:0.622) (0.346:0.347:0.348)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.228:0.228:0.228) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.888:0.888:0.888) (0.328:0.328:0.328))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.888:0.888:0.888) (0.277:0.277:0.277)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.853:0.853:0.853) (0.298:0.298:0.298)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.876:0.876:0.876) (0.328:0.328:0.328)))
    (IOPATH A2 ZN (0.894:0.894:0.894) (0.354:0.354:0.354))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.894:0.894:0.894) (0.301:0.301:0.301)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.860:0.860:0.860) (0.324:0.324:0.324)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.883:0.883:0.883) (0.354:0.354:0.354)))
    (IOPATH A3 ZN (0.883:0.885:0.886) (0.375:0.376:0.377))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.883:0.885:0.886) (0.321:0.322:0.322)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.849:0.850:0.852) (0.344:0.345:0.345)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.873:0.874:0.875) (0.375:0.376:0.377)))
    (IOPATH B1 ZN (0.574:0.574:0.574) (0.358:0.358:0.358))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.562:0.562:0.562) (0.247:0.247:0.247)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.560:0.560:0.560) (0.260:0.260:0.260)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.560:0.560:0.560) (0.260:0.260:0.260)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.556:0.556:0.556) (0.298:0.298:0.298)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.574:0.574:0.574) (0.290:0.290:0.290)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.570:0.570:0.570) (0.332:0.332:0.332)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.571:0.571:0.571) (0.358:0.358:0.358)))
    (IOPATH B2 ZN (0.459:0.459:0.459) (0.309:0.309:0.309))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.445:0.445:0.445) (0.218:0.218:0.218)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.446:0.446:0.446) (0.228:0.228:0.228)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.446:0.446:0.446) (0.228:0.228:0.228)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.447:0.447:0.447) (0.262:0.262:0.262)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.459:0.459:0.459) (0.250:0.250:0.250)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.460:0.460:0.460) (0.289:0.289:0.289)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.461:0.461:0.461) (0.309:0.309:0.309)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.477:0.477:0.477) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.446:0.446:0.446) (0.436:0.436:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.316:0.316:0.316) (0.553:0.553:0.553))
    (IOPATH A2 Z (0.327:0.327:0.327) (0.489:0.489:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.565:0.565:0.565) (0.572:0.572:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.199:0.199:0.199) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.025:1.025:1.025) (0.383:0.383:0.383))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (1.025:1.025:1.025) (0.326:0.326:0.326)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.990:0.990:0.990) (0.354:0.354:0.354)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (1.014:1.014:1.014) (0.383:0.383:0.383)))
    (IOPATH A2 ZN (1.023:1.023:1.023) (0.408:0.408:0.408))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (1.023:1.023:1.023) (0.349:0.349:0.349)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.989:0.989:0.989) (0.380:0.380:0.380)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (1.013:1.013:1.013) (0.408:0.408:0.408)))
    (IOPATH A3 ZN (1.021:1.021:1.021) (0.428:0.428:0.428))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (1.021:1.021:1.021) (0.366:0.366:0.366)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.987:0.987:0.987) (0.399:0.399:0.399)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (1.011:1.011:1.011) (0.428:0.428:0.428)))
    (IOPATH B1 ZN (0.669:0.669:0.669) (0.418:0.418:0.418))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.656:0.656:0.656) (0.302:0.302:0.302)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.655:0.655:0.655) (0.316:0.316:0.316)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.655:0.655:0.655) (0.316:0.316:0.316)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.652:0.652:0.652) (0.360:0.361:0.361)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.669:0.669:0.669) (0.344:0.344:0.344)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.666:0.666:0.666) (0.392:0.392:0.392)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.667:0.667:0.667) (0.418:0.418:0.418)))
    (IOPATH B2 ZN (0.552:0.552:0.552) (0.356:0.356:0.356))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.537:0.537:0.537) (0.251:0.251:0.251)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.538:0.538:0.538) (0.264:0.264:0.264)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.538:0.538:0.538) (0.264:0.264:0.264)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.540:0.540:0.540) (0.307:0.307:0.307)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.552:0.552:0.552) (0.286:0.286:0.286)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.554:0.554:0.554) (0.334:0.334:0.334)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.555:0.555:0.555) (0.356:0.356:0.356)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.209:0.209:0.209) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor3_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.488:0.488:0.488) (0.248:0.248:0.248))
    (IOPATH A2 ZN (0.468:0.468:0.468) (0.260:0.260:0.260))
    (IOPATH A3 ZN (0.472:0.472:0.472) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.270:0.274:0.277) (0.324:0.325:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.703:0.703:0.703) (0.401:0.401:0.401))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.703:0.703:0.703) (0.318:0.318:0.318)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.704:0.704:0.704) (0.373:0.373:0.373)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.720:0.720:0.720) (0.401:0.401:0.401)))
    (IOPATH A2 ZN (0.763:0.763:0.763) (0.503:0.503:0.503))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.763:0.763:0.763) (0.416:0.416:0.416)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.761:0.761:0.761) (0.474:0.474:0.474)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.777:0.777:0.777) (0.503:0.503:0.503)))
    (IOPATH B1 ZN (0.855:0.855:0.855) (0.442:0.442:0.442))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.855:0.855:0.855) (0.352:0.352:0.352)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.831:0.831:0.831) (0.415:0.415:0.415)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.847:0.847:0.847) (0.442:0.442:0.442)))
    (IOPATH B2 ZN (0.892:0.892:0.892) (0.494:0.494:0.494))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.892:0.892:0.892) (0.423:0.423:0.423)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.867:0.867:0.867) (0.466:0.466:0.466)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.883:0.883:0.883) (0.494:0.494:0.494)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.229:0.229:0.229) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.526:0.526:0.526) (0.311:0.311:0.311))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.526:0.526:0.526) (0.247:0.247:0.247)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.527:0.527:0.527) (0.284:0.284:0.284)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.541:0.541:0.541) (0.311:0.311:0.311)))
    (IOPATH A2 ZN (0.589:0.589:0.589) (0.404:0.404:0.404))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.589:0.589:0.589) (0.327:0.327:0.327)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.586:0.587:0.587) (0.373:0.373:0.373)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.601:0.601:0.601) (0.404:0.404:0.404)))
    (IOPATH B1 ZN (0.689:0.692:0.694) (0.360:0.362:0.364))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.689:0.692:0.694) (0.300:0.303:0.306)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.665:0.667:0.670) (0.332:0.334:0.336)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.680:0.683:0.685) (0.360:0.362:0.364)))
    (IOPATH B2 ZN (0.723:0.723:0.723) (0.399:0.399:0.399))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.723:0.723:0.723) (0.342:0.342:0.342)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.698:0.698:0.698) (0.370:0.370:0.370)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.713:0.713:0.713) (0.399:0.399:0.399)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.649:0.663:0.678) (0.640:0.657:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.221:0.221:0.221) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.825:0.825:0.825) (0.301:0.301:0.301))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.825:0.825:0.825) (0.252:0.252:0.252)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.790:0.790:0.790) (0.270:0.270:0.270)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.814:0.814:0.814) (0.301:0.301:0.301)))
    (IOPATH A2 ZN (0.831:0.831:0.831) (0.328:0.328:0.328))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.831:0.831:0.831) (0.277:0.277:0.277)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.797:0.797:0.797) (0.297:0.297:0.297)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.820:0.820:0.820) (0.328:0.328:0.328)))
    (IOPATH A3 ZN (0.817:0.817:0.817) (0.345:0.345:0.345))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.817:0.817:0.817) (0.292:0.292:0.292)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.783:0.783:0.783) (0.314:0.314:0.314)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.806:0.806:0.806) (0.345:0.345:0.345)))
    (IOPATH B1 ZN (0.543:0.543:0.543) (0.333:0.333:0.333))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.532:0.532:0.532) (0.221:0.221:0.221)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.530:0.530:0.530) (0.233:0.233:0.233)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.530:0.530:0.530) (0.233:0.233:0.233)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.525:0.525:0.525) (0.270:0.270:0.270)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.543:0.543:0.543) (0.265:0.265:0.265)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.539:0.539:0.539) (0.305:0.305:0.305)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.539:0.539:0.539) (0.333:0.333:0.333)))
    (IOPATH B2 ZN (0.410:0.410:0.410) (0.286:0.286:0.286))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.397:0.397:0.397) (0.200:0.200:0.200)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.398:0.398:0.398) (0.209:0.209:0.209)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.397:0.397:0.397) (0.209:0.209:0.209)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.398:0.398:0.398) (0.239:0.239:0.239)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.410:0.410:0.410) (0.231:0.231:0.231)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.411:0.411:0.411) (0.266:0.266:0.266)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.411:0.411:0.411) (0.286:0.286:0.286)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.459:0.459:0.459) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.689:0.689:0.689) (0.395:0.395:0.395))
    (IOPATH A2 ZN (0.642:0.642:0.642) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.535:0.535:0.535) (0.469:0.469:0.469))
    (IOPATH A2 Z (0.533:0.534:0.534) (0.472:0.476:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai31_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.434:0.434:0.434) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.413:0.413:0.413) (0.179:0.179:0.179))
    (IOPATH A3 ZN (0.420:0.420:0.420) (0.190:0.190:0.190))
    (IOPATH B ZN (0.337:0.337:0.337) (0.222:0.222:0.222))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.337:0.337:0.337) (0.160:0.160:0.160)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.323:0.323:0.323) (0.156:0.156:0.156)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.323:0.323:0.323) (0.156:0.156:0.156)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B ZN (0.305:0.305:0.305) (0.161:0.161:0.161)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B ZN (0.330:0.330:0.330) (0.194:0.194:0.194)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B ZN (0.313:0.313:0.313) (0.201:0.201:0.201)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B ZN (0.313:0.313:0.313) (0.222:0.222:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.349:0.349:0.349) (0.314:0.314:0.314))
    (IOPATH A2 Z (0.351:0.359:0.368) (0.343:0.357:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.518:0.518:0.518) (0.297:0.297:0.297))
    (IOPATH A2 ZN (0.516:0.516:0.516) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.302:0.302:0.302) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.328:0.333:0.338) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai221_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.700:0.702:0.704) (0.525:0.527:0.530))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.700:0.702:0.704) (0.444:0.446:0.448)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.698:0.700:0.702) (0.486:0.488:0.491)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.713:0.715:0.717) (0.525:0.527:0.530)))
    (IOPATH A2 ZN (0.624:0.624:0.624) (0.583:0.583:0.583))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.624:0.624:0.624) (0.496:0.496:0.497)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.624:0.624:0.624) (0.544:0.544:0.544)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.639:0.639:0.639) (0.583:0.583:0.583)))
    (IOPATH B1 ZN (0.772:0.772:0.772) (0.504:0.504:0.504))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.772:0.772:0.772) (0.413:0.413:0.413)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.746:0.746:0.746) (0.468:0.468:0.468)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.762:0.763:0.763) (0.504:0.504:0.504)))
    (IOPATH B2 ZN (0.753:0.753:0.754) (0.527:0.527:0.527))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.753:0.753:0.754) (0.423:0.423:0.423)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.728:0.728:0.728) (0.491:0.491:0.491)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.744:0.745:0.745) (0.527:0.527:0.527)))
    (IOPATH C ZN (0.545:0.553:0.562) (0.521:0.523:0.525))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.545:0.553:0.562) (0.348:0.351:0.354)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.545:0.554:0.562) (0.400:0.403:0.406)))
    (COND A1===1'b1 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.555:0.564:0.573) (0.430:0.433:0.436)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.527:0.536:0.544) (0.397:0.398:0.400)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.528:0.536:0.545) (0.449:0.451:0.453)))
    (COND A1===1'b1 && A2===1'b0 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.538:0.547:0.555) (0.486:0.487:0.489)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b1
     (IOPATH C ZN (0.537:0.546:0.555) (0.427:0.429:0.431)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b1 && B2===1'b0
     (IOPATH C ZN (0.538:0.546:0.555) (0.485:0.487:0.488)))
    (COND A1===1'b0 && A2===1'b1 && B1===1'b0 && B2===1'b1
     (IOPATH C ZN (0.549:0.558:0.566) (0.521:0.523:0.525)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.285:0.285:0.285) (0.149:0.149:0.149))
    (IOPATH A2 ZN (0.310:0.310:0.310) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.360:0.360:0.360) (0.230:0.230:0.230))
    (IOPATH A2 ZN (0.351:0.354:0.357) (0.231:0.235:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.210:0.210:0.210) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.500:0.500:0.500) (0.294:0.294:0.294))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.500:0.500:0.500) (0.231:0.231:0.231)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.500:0.500:0.500) (0.267:0.267:0.267)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.514:0.514:0.514) (0.294:0.294:0.294)))
    (IOPATH A2 ZN (0.573:0.573:0.573) (0.394:0.394:0.394))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.573:0.573:0.573) (0.317:0.317:0.317)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.569:0.569:0.569) (0.362:0.362:0.362)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.584:0.584:0.584) (0.394:0.394:0.394)))
    (IOPATH B1 ZN (0.628:0.636:0.645) (0.336:0.338:0.339))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.628:0.636:0.645) (0.273:0.276:0.278)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.604:0.613:0.621) (0.309:0.311:0.312)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.619:0.628:0.636) (0.336:0.338:0.339)))
    (IOPATH B2 ZN (0.693:0.693:0.693) (0.383:0.383:0.383))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.693:0.693:0.693) (0.329:0.329:0.329)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.668:0.668:0.668) (0.355:0.355:0.355)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.683:0.683:0.683) (0.383:0.383:0.383)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.187:0.187:0.187) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.424:0.424:0.424) (0.378:0.378:0.378))
    (IOPATH A2 ZN (0.417:0.417:0.417) (0.356:0.356:0.356))
    (IOPATH A3 ZN (0.443:0.448:0.453) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.321:0.321:0.321) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.401:0.401:0.401) (0.254:0.254:0.254))
    (IOPATH B ZN (0.367:0.373:0.380) (0.244:0.246:0.248))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.367:0.373:0.380) (0.201:0.204:0.206)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.350:0.357:0.363) (0.214:0.216:0.218)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.359:0.365:0.371) (0.244:0.246:0.248)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.562:0.562:0.562) (0.322:0.322:0.322))
    (IOPATH A2 ZN (0.596:0.596:0.596) (0.303:0.303:0.303))
    (IOPATH B ZN (0.621:0.621:0.621) (0.404:0.404:0.404))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.621:0.621:0.621) (0.395:0.395:0.395)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.583:0.583:0.583) (0.384:0.384:0.384)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.484:0.484:0.484) (0.404:0.404:0.404)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai211_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.367:0.367:0.367) (0.247:0.247:0.247))
    (IOPATH A2 ZN (0.353:0.353:0.353) (0.299:0.299:0.299))
    (IOPATH B ZN (0.468:0.468:0.468) (0.342:0.342:0.342))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.468:0.468:0.468) (0.291:0.291:0.291)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.449:0.449:0.449) (0.302:0.302:0.302)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.459:0.459:0.459) (0.342:0.342:0.342)))
    (IOPATH C ZN (0.423:0.423:0.423) (0.311:0.311:0.311))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH C ZN (0.423:0.423:0.423) (0.251:0.251:0.251)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.403:0.403:0.403) (0.273:0.273:0.273)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.412:0.412:0.412) (0.311:0.311:0.311)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.337:0.337:0.337) (0.518:0.518:0.518))
    (IOPATH A2 Z (0.359:0.359:0.359) (0.496:0.497:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.708:0.708:0.708) (0.367:0.367:0.367))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.708:0.708:0.708) (0.377:0.377:0.377)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.670:0.670:0.670) (0.368:0.368:0.368)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.547:0.547:0.547) (0.367:0.367:0.367)))
    (IOPATH A2 ZN (0.744:0.759:0.773) (0.379:0.386:0.393))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.744:0.759:0.773) (0.388:0.394:0.400)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.707:0.722:0.737) (0.378:0.384:0.389)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.577:0.592:0.607) (0.379:0.386:0.393)))
    (IOPATH B1 ZN (0.737:0.745:0.752) (0.459:0.465:0.472))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.737:0.745:0.752) (0.449:0.455:0.461)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.699:0.707:0.715) (0.439:0.445:0.451)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.568:0.578:0.589) (0.459:0.465:0.472)))
    (IOPATH B2 ZN (0.754:0.754:0.754) (0.412:0.412:0.412))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.754:0.754:0.754) (0.403:0.403:0.403)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.716:0.716:0.716) (0.393:0.393:0.393)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.572:0.572:0.572) (0.412:0.412:0.412)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.312:0.312:0.312) (0.180:0.180:0.180))
    (IOPATH A2 ZN (0.349:0.349:0.349) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.271:0.284:0.296) (0.291:0.304:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.519:0.524:0.529) (0.318:0.318:0.318))
    (IOPATH A2 ZN (0.439:0.443:0.446) (0.281:0.285:0.288))
    (IOPATH B ZN (0.385:0.393:0.401) (0.289:0.290:0.291))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.385:0.393:0.401) (0.234:0.235:0.237)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.370:0.378:0.386) (0.262:0.263:0.264)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.377:0.385:0.393) (0.289:0.290:0.291)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.304:0.304:0.304) (0.160:0.160:0.160))
    (IOPATH A2 ZN (0.268:0.286:0.305) (0.199:0.205:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai22_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.588:0.588:0.588) (0.413:0.413:0.413))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.588:0.588:0.588) (0.326:0.326:0.326)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.586:0.587:0.587) (0.376:0.376:0.376)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.601:0.601:0.601) (0.413:0.413:0.413)))
    (IOPATH A2 ZN (0.543:0.548:0.553) (0.346:0.348:0.350))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.543:0.548:0.553) (0.278:0.280:0.282)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.543:0.548:0.553) (0.319:0.321:0.323)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.558:0.562:0.567) (0.346:0.348:0.350)))
    (IOPATH B1 ZN (0.654:0.665:0.675) (0.353:0.354:0.355))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B1 ZN (0.654:0.665:0.675) (0.284:0.286:0.288)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.631:0.641:0.651) (0.326:0.327:0.328)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.646:0.656:0.667) (0.353:0.354:0.355)))
    (IOPATH B2 ZN (0.709:0.712:0.715) (0.426:0.426:0.426))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B2 ZN (0.709:0.712:0.715) (0.373:0.373:0.373)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.684:0.687:0.690) (0.394:0.394:0.394)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.700:0.703:0.706) (0.426:0.426:0.426)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.491:0.491:0.491) (0.267:0.267:0.267))
    (IOPATH A2 ZN (0.389:0.389:0.389) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi211_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.684:0.684:0.684) (0.332:0.332:0.332))
    (IOPATH A2 ZN (0.626:0.632:0.637) (0.289:0.289:0.289))
    (IOPATH B ZN (0.714:0.714:0.715) (0.452:0.452:0.452))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.714:0.714:0.715) (0.436:0.436:0.437)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.669:0.669:0.669) (0.423:0.423:0.424)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.599:0.599:0.599) (0.452:0.452:0.452)))
    (IOPATH C ZN (0.697:0.700:0.702) (0.412:0.415:0.418))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH C ZN (0.697:0.700:0.702) (0.397:0.399:0.402)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH C ZN (0.651:0.653:0.656) (0.386:0.389:0.391)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH C ZN (0.569:0.571:0.574) (0.412:0.415:0.418)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.718:0.718:0.718) (0.631:0.631:0.631))
    (IOPATH A1 Z (0.556:0.556:0.556) (0.347:0.347:0.347))
    (IOPATH A2 Z (0.673:0.673:0.673) (0.622:0.631:0.640))
    (IOPATH A2 Z (0.575:0.583:0.591) (0.314:0.315:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.292:0.295:0.298) (0.258:0.264:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.243:0.243:0.243) (0.135:0.135:0.135))
    (IOPATH A2 ZN (0.177:0.178:0.180) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and3_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.598:0.599:0.599) (0.483:0.483:0.483))
    (IOPATH A2 Z (0.623:0.626:0.629) (0.585:0.591:0.597))
    (IOPATH A3 Z (0.596:0.596:0.597) (0.504:0.515:0.527))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.265:0.265:0.265) (0.254:0.255:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.853:0.853:0.853) (0.329:0.329:0.329))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (0.853:0.853:0.853) (0.272:0.272:0.272)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.819:0.819:0.819) (0.301:0.301:0.301)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.843:0.843:0.843) (0.329:0.329:0.329)))
    (IOPATH A2 ZN (0.922:0.922:0.922) (0.366:0.366:0.366))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (0.922:0.922:0.922) (0.312:0.312:0.312)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.888:0.888:0.888) (0.336:0.336:0.336)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.912:0.912:0.912) (0.366:0.366:0.366)))
    (IOPATH A3 ZN (0.909:0.909:0.909) (0.383:0.383:0.383))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (0.909:0.909:0.909) (0.327:0.327:0.327)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (0.875:0.875:0.875) (0.353:0.353:0.353)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (0.899:0.899:0.899) (0.383:0.383:0.383)))
    (IOPATH B1 ZN (0.606:0.607:0.607) (0.375:0.375:0.375))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.594:0.594:0.594) (0.261:0.261:0.261)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.592:0.592:0.593) (0.274:0.274:0.274)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.593:0.593:0.593) (0.274:0.274:0.274)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.588:0.588:0.588) (0.314:0.314:0.314)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.606:0.606:0.607) (0.304:0.304:0.304)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.602:0.602:0.602) (0.348:0.348:0.348)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.603:0.603:0.603) (0.375:0.375:0.375)))
    (IOPATH B2 ZN (0.538:0.538:0.538) (0.431:0.431:0.431))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.525:0.525:0.525) (0.301:0.301:0.301)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.524:0.524:0.524) (0.317:0.317:0.317)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.524:0.524:0.524) (0.317:0.317:0.317)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (0.521:0.521:0.521) (0.367:0.367:0.367)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (0.538:0.538:0.538) (0.349:0.349:0.349)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (0.535:0.535:0.535) (0.402:0.402:0.402)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (0.536:0.536:0.536) (0.431:0.431:0.431)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.202:0.228:0.255) (0.231:0.256:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.141:1.141:1.141) (0.932:0.932:0.932))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.251:0.255))
    (SETUP (negedge D) (posedge CLK) (0.278:0.337:0.397))
    (HOLD (posedge D) (posedge CLK) (0.043:0.044:0.045))
    (HOLD (negedge D) (posedge CLK) (0.039:-0.010:-0.060))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.044:1.044:1.044) (0.870:0.870:0.870))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.255:0.235:0.215))
    (SETUP (negedge D) (posedge CLK) (0.310:0.357:0.405))
    (HOLD (posedge D) (posedge CLK) (0.058:0.095:0.132))
    (HOLD (negedge D) (posedge CLK) (0.011:-0.028:-0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.064:1.064:1.064) (0.884:0.884:0.884))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.254:0.254:0.254))
    (SETUP (negedge D) (posedge CLK) (0.265:0.300:0.336))
    (HOLD (posedge D) (posedge CLK) (0.043:0.050:0.056))
    (HOLD (negedge D) (posedge CLK) (0.051:0.020:-0.010))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.109:1.109:1.109) (0.912:0.912:0.912))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.255:0.248:0.240))
    (SETUP (negedge D) (posedge CLK) (0.272:0.313:0.354))
    (HOLD (posedge D) (posedge CLK) (0.044:0.068:0.091))
    (HOLD (negedge D) (posedge CLK) (0.044:0.010:-0.024))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.082:1.082:1.082) (0.895:0.895:0.895))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.254:0.241:0.228))
    (SETUP (negedge D) (posedge CLK) (0.289:0.330:0.371))
    (HOLD (posedge D) (posedge CLK) (0.052:0.083:0.113))
    (HOLD (negedge D) (posedge CLK) (0.029:-0.005:-0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.209:1.209:1.209) (0.975:0.975:0.975))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.252:0.246:0.241))
    (SETUP (negedge D) (posedge CLK) (0.329:0.370:0.411))
    (HOLD (posedge D) (posedge CLK) (0.067:0.079:0.091))
    (HOLD (negedge D) (posedge CLK) (-0.004:-0.038:-0.071))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.058:1.058:1.058) (0.879:0.879:0.879))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.256:0.255:0.253))
    (SETUP (negedge D) (posedge CLK) (0.287:0.325:0.363))
    (HOLD (posedge D) (posedge CLK) (0.050:0.057:0.064))
    (HOLD (negedge D) (posedge CLK) (0.031:-0.001:-0.033))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.939:0.939:0.939) (0.801:0.801:0.801))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.253:0.249:0.246))
    (SETUP (negedge D) (posedge CLK) (0.266:0.300:0.333))
    (HOLD (posedge D) (posedge CLK) (0.042:0.061:0.080))
    (HOLD (negedge D) (posedge CLK) (0.050:0.021:-0.008))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.165:1.165:1.165) (0.947:0.947:0.947))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.257:0.251:0.245))
    (SETUP (negedge D) (posedge CLK) (0.335:0.397:0.458))
    (HOLD (posedge D) (posedge CLK) (0.048:0.065:0.081))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.059:-0.109))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.105:1.105:1.105) (0.910:0.910:0.910))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.247:0.247:0.247))
    (SETUP (negedge D) (posedge CLK) (0.272:0.275:0.278))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.043))
    (HOLD (negedge D) (posedge CLK) (0.044:0.041:0.039))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.207:1.207:1.207) (0.974:0.974:0.974))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.255:0.254:0.253))
    (SETUP (negedge D) (posedge CLK) (0.279:0.319:0.358))
    (HOLD (posedge D) (posedge CLK) (0.049:0.055:0.062))
    (HOLD (negedge D) (posedge CLK) (0.038:0.005:-0.028))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.926:0.926:0.926) (0.794:0.794:0.794))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.239:0.243:0.246))
    (SETUP (negedge D) (posedge CLK) (0.258:0.280:0.302))
    (HOLD (posedge D) (posedge CLK) (0.042:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.057:0.038:0.018))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.087:1.087:1.087) (0.898:0.898:0.898))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.256:0.253:0.250))
    (SETUP (negedge D) (posedge CLK) (0.352:0.377:0.402))
    (HOLD (posedge D) (posedge CLK) (0.049:0.060:0.071))
    (HOLD (negedge D) (posedge CLK) (-0.023:-0.044:-0.064))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.066:1.066:1.066) (0.884:0.884:0.884))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.246:0.252:0.257))
    (SETUP (negedge D) (posedge CLK) (0.275:0.320:0.365))
    (HOLD (posedge D) (posedge CLK) (0.041:0.042:0.043))
    (HOLD (negedge D) (posedge CLK) (0.042:0.004:-0.034))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.121:1.121:1.121) (0.919:0.919:0.919))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.256:0.254:0.253))
    (SETUP (negedge D) (posedge CLK) (0.292:0.342:0.393))
    (HOLD (posedge D) (posedge CLK) (0.050:0.058:0.065))
    (HOLD (negedge D) (posedge CLK) (0.026:-0.015:-0.057))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.011:1.011:1.011) (0.850:0.850:0.850))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.255:0.255:0.255))
    (SETUP (negedge D) (posedge CLK) (0.404:0.404:0.404))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.066:-0.066))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.139:1.139:1.139) (0.932:0.932:0.932))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.254:0.253:0.253))
    (SETUP (negedge D) (posedge CLK) (0.324:0.357:0.389))
    (HOLD (posedge D) (posedge CLK) (0.055:0.059:0.063))
    (HOLD (negedge D) (posedge CLK) (-0.000:-0.027:-0.053))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.117:1.117:1.117) (0.917:0.917:0.917))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.216:0.216:0.216))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.230))
    (HOLD (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (HOLD (negedge D) (posedge CLK) (0.086:0.085:0.085))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.912:0.912:0.912) (0.784:0.784:0.784))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (HOLD (negedge D) (posedge CLK) (0.084:0.084:0.084))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__dffq_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.230:1.230:1.230) (0.989:0.989:0.989))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.225:0.228:0.231))
    (SETUP (negedge D) (posedge CLK) (0.280:0.305:0.329))
    (HOLD (posedge D) (posedge CLK) (0.043:0.043:0.042))
    (HOLD (negedge D) (posedge CLK) (0.037:0.016:-0.004))
    (WIDTH (posedge CLK) (0.495:0.495:0.495))
    (WIDTH (negedge CLK) (0.553:0.553:0.553))
    (PERIOD CLK (1.107:1.107:1.107))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.255:0.255:0.255) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.523:0.523:0.523) (0.503:0.503:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.519:0.519:0.519) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.528:0.528:0.528) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.556:0.556:0.556) (0.534:0.534:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.532:0.532:0.532) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.544:0.544:0.544) (0.522:0.522:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.493:0.493:0.493) (0.479:0.479:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.516:0.516:0.516) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.554:0.554:0.554) (0.532:0.532:0.532))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.521:0.521:0.521) (0.500:0.500:0.500))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.527:0.527:0.527) (0.506:0.506:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.518:0.518:0.518) (0.497:0.497:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.513:0.513:0.513) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.535:0.535:0.535) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.553:0.553:0.553) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.478:0.478:0.478) (0.465:0.465:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.252:0.252:0.252) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.258:0.258:0.258) (0.258:0.258:0.258))
   )
  )
 )
)
