(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 00:33:34 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i posoco2000.clk (2.017:2.017:2.017) (1.286:1.286:1.286))
    (INTERCONNECT posoco2000.segm[0] io_out[20] (0.077:0.077:0.077))
    (INTERCONNECT posoco2000.segm[1] io_out[21] (0.094:0.094:0.094))
    (INTERCONNECT posoco2000.segm[2] io_out[22] (0.106:0.106:0.106))
    (INTERCONNECT posoco2000.segm[3] io_out[23] (0.133:0.133:0.133))
    (INTERCONNECT posoco2000.segm[4] io_out[24] (0.181:0.181:0.181))
    (INTERCONNECT posoco2000.segm[5] io_out[25] (0.224:0.224:0.224))
    (INTERCONNECT posoco2000.segm[6] io_out[26] (0.219:0.219:0.219))
    (INTERCONNECT posoco2000.segm[7] io_out[27] (0.111:0.111:0.111))
    (INTERCONNECT posoco2000.sel[0] io_out[10] (0.294:0.294:0.294))
    (INTERCONNECT posoco2000.sel[1] io_out[11] (0.307:0.307:0.307))
    (INTERCONNECT posoco2000.sel[2] io_out[12] (0.316:0.316:0.316))
    (INTERCONNECT posoco2000.sel[3] io_out[13] (0.187:0.187:0.187))
    (INTERCONNECT posoco2000.sel[4] io_out[14] (0.193:0.193:0.193))
    (INTERCONNECT posoco2000.sel[5] io_out[15] (0.248:0.248:0.248))
    (INTERCONNECT posoco2000.sel[6] io_out[16] (0.205:0.205:0.205))
    (INTERCONNECT posoco2000.sel[7] io_out[17] (0.144:0.144:0.144))
    (INTERCONNECT posoco2000.sel[8] io_out[18] (0.115:0.115:0.115))
    (INTERCONNECT posoco2000.sel[9] io_out[19] (0.073:0.073:0.073))
   )
  )
 )
)
